# ggsport-server

./: Program.cs  README.md  Startup.cs  appsettings.json  ggsport.csproj  ggsport.http  ggsport.sln
Authentication/Controllers/: AuthenticationController.cs  UsersController.cs
Authentication/Model/Dto/: LoginModel.cs  RegisterModel.cs
Authentication/Model/Entity/: RoleModel.cs  UserModel.cs
Authentication/Services/: AuthenticationService.cs  EmailService.cs  IAuthenticationService.cs  IMailService.cs
Domain/Client/: ClientModel.cs  ClubCardModel.cs
Domain/Course/: CourseModel.cs  ExerciseModel.cs
Domain/Manager/: ManagerModel.cs
Domain/Room/: RoomModel.cs
Domain/Schedule/Controller/: ScheduleContoller.cs
Domain/Schedule/Model/Dto/: ScheduleCreate.cs  ScheduleRead.cs
Domain/Schedule/Model/Entity/: ScheduleClient.cs  ScheduleModel.cs  ScheduleTrainer.cs
Domain/Schedule/Service/: ScheduleService.cs
Domain/Trainer/Controller/: TrainerContoller.cs
Domain/Trainer/Model/Dto/: TrainerCreate.cs  TrainerRead.cs
Domain/Trainer/Model/Entity/: TrainerModel.cs
Infrastructure/: AppMappingConfig.cs  GGSportContext.cs  IService.cs
Migrations/: 20240316104635_InitGGSport.Designer.cs  20240316104635_InitGGSport.cs  GGSportContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
