<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Trainer\Service\" />
    <Folder Include="Domain\Client\Controller\" />
    <Folder Include="Domain\Client\Model\Dto\" />
    <Folder Include="Domain\Client\Model\Entity\" />
    <Folder Include="Domain\Client\Service\" />
    <Folder Include="Domain\Course\Controller\" />
    <Folder Include="Domain\Course\Model\Dto\" />
    <Folder Include="Domain\Course\Model\Entity\" />
    <Folder Include="Domain\Course\Service\" />
    <Folder Include="Domain\Manager\Controller\" />
    <Folder Include="Domain\Manager\Model\Dto\" />
    <Folder Include="Domain\Manager\Model\Entity\" />
    <Folder Include="Domain\Manager\Service\" />
    <Folder Include="Domain\Room\Controller\" />
    <Folder Include="Domain\Room\Model\Dto\" />
    <Folder Include="Domain\Room\Model\Entity\" />
    <Folder Include="Domain\Room\Service\" />
  </ItemGroup>

</Project>
